spring.datasource.driverClassName=oracle.jdbc.driver.\
OracleDriver
spring.datasource.url=jdbc:oracle:thin:@nasscom1_high?\
TNS_ADMIN=/Users/sh030348/Desktop/Cerner/Wallet_nasscom1
spring.datasource.username=ADMIN
spring.datasource.password=1MV06EC114sh030348

server.port=7788


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE